<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/to-do.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-do list</title>
  <style>
    @font-face {
      font-family: 'Certia';
      src: url('/public/Certia-Thin.otf') format('opentype');
      font-weight: 100;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Celesta';
      src: url('/public/Celesta-SemiBoldOblique.ttf') format('truetype');
      font-style: italic;
      font-weight: 600;
      font-display: swap;
    }

    @font-face {
      font-family: 'Matangi';
      src: url('/public/Matangi-VariableFont_wght.ttf') format('truetype-variations');
      font-weight: 100 900;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>